spring.application.name=LoginBack

#spring.data.mongodb.uri=mongodb+srv://ModuloUsuarios:ModuloUsuarios@Cluster0.qkkbx.mongodb.net/ModuloUsuarios?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://diegochicuazuque:gestortareas@gestortareas.q1wez.mongodb.net/GestorUsuario?retryWrites=true&w=majority&appName=GestorTareas
server.port=8081