spring.application.name=LoginBack

spring.data.mongodb.uri=mongodb+srv://ModuloUsuarios:ModuloUsuarios@cluster0.qkkbx.mongodb.net/ModuloUsuarios?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ModuloUsuarios

server.port=8081