spring.application.name=LoginBack
spring.data.mongodb.uri=mongodb+srv://diegochicuazuque:gestortareas@gestortareas.q1wez.mongodb.net/GestorUsuario?retryWrites=true&w=majority&appName=GestorTareas
server.port=8081
